<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas Especiais de Natal - Tudinho para sua Casa</title>
    <style type="text/css">
        /* Reset para evitar estilos forçados de navegadores/clientes */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #FFFFFF; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 0;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">

                    <tr>
                        <td colspan="2" style="font-size: 0; line-height: 0;">
                            <img src="https://i.imgur.com/JvqyQEx.png" width="600" height="453" border="0" alt="Decoração de Natal: Transforme sua casa com ofertas especiais" style="display: block; width: 100%; max-width: 600px; height: auto;">
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-de-natal-em-tecido-poliester/" target="_blank">
                                <img src="https://i.imgur.com/BXD4Nk5.png" width="300" height="404" border="0" alt="Enfeite de Natal em Tecido Poliéster" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                        <td width="300" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/travessa-decorativa-natalina-de-melamina-hs1oa/?variant=1381501309" target="_blank">
                                <img src="https://i.imgur.com/VLRUP9d.png" width="300" height="404" border="0" alt="Travessa Decorativa Natalina de Melamina" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/mini-sagrada-familia-em-poliresina-u9ftu/" target="_blank">
                                <img src="https://i.imgur.com/w2JIsXP.png" width="300" height="406" border="0" alt="Mini Sagrada Família em Poliresina" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                        <td width="300" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/capa-de-almofada-branca-e-vermelho-let-it-snow-45x45cm/" target="_blank">
                                <img src="https://i.imgur.com/VZuNefI.png" width="300" height="406" border="0" alt="Capa de Almofada Let It Snow" style="display: block; width: 100%; max-width: 300px; height: auto;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="font-size: 0; line-height: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/natal/?mpage=13" target="_blank">
                                <img src="https://i.imgur.com/Xs7m8yE.png" width="600" height="263" border="0" alt="Confira a Coleção Completa de Natal" style="display: block; width: 100%; max-width: 600px; height: auto;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>

</body>
</html>
