<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Natal - Tudinho para sua Casa</title>
    <style type="text/css">
        /* Reset para evitar espaços em branco entre imagens no Gmail e Outlook */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 0;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse;">
                    
                    <tr>
                        <td colspan="2" style="padding: 0;">
                            <img src="https://i.imgur.com/NRc8mDT.png" width="600" alt="Coleção Especial de Natal - Tudo para sua Casa" style="display: block; width: 600px;">
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-de-natal-sagrada-familia-em-ceramica/" target="_blank">
                                <img src="https://i.imgur.com/ueg9iUB.png" width="300" alt="Rena Minimalista em Cerâmica Off White" style="display: block; width: 300px;">
                            </a>
                        </td>
                        <td width="300" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/bolas-de-natal-prata-com-gliter-5-pecas-blinblin-7cm/" target="_blank">
                                <img src="https://i.imgur.com/kulhs5m.png" width="300" alt="Árvore de Natal Verde 90cm" style="display: block; width: 300px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td width="300" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/enfeite-decorativo-casinha-de-ceramica-natalina/" target="_blank">
                                <img src="https://i.imgur.com/cJRkOMl.png" width="300" alt="Enfeite Árvore Natalina P em Cerâmica" style="display: block; width: 300px;">
                            </a>
                        </td>
                        <td width="300" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/contagem-de-natal-em-madeira/" target="_blank">
                                <img src="https://i.imgur.com/8kqN8jo.png" width="300" alt="Árvore de Natal Verde Premium 210cm" style="display: block; width: 300px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/natal/?mpage=13" target="_blank">
                                <img src="https://i.imgur.com/F7xgk0E.png" width="600" alt="Ver toda a Coleção de Natal - Clique Aqui" style="display: block; width: 600px;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>

</body>
</html>

